<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7eeea074541e433a971d916ae3af7f44" Name="Diagram1">
        <EntityTypeShape EntityType="HeThongNhaHangModel.BANAN" Width="1.5" PointX="6" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HeThongNhaHangModel.BANPHUCVU" Width="1.5" PointX="3" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HeThongNhaHangModel.CHITIETBANPHUCVU" Width="1.5" PointX="5.25" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HeThongNhaHangModel.CHITIETCALAM" Width="1.5" PointX="3.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HeThongNhaHangModel.CHITIETDATBAN" Width="1.5" PointX="8.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HeThongNhaHangModel.HOADON" Width="1.5" PointX="8.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HeThongNhaHangModel.KHACHHANG" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HeThongNhaHangModel.LOAIMON" Width="1.5" PointX="0.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="HeThongNhaHangModel.LUONGNHANVIEN" Width="1.5" PointX="3" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HeThongNhaHangModel.MONAN" Width="1.5" PointX="3" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HeThongNhaHangModel.NHANVIEN" Width="1.5" PointX="3" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="HeThongNhaHangModel.PHANCONGCALAM" Width="1.5" PointX="6" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HeThongNhaHangModel.TAIKHOAN" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <AssociationConnector Association="HeThongNhaHangModel.FK_CHITIETDATBAN_BANAN" ManuallyRouted="false" />
        <AssociationConnector Association="HeThongNhaHangModel.FK_BANPHUCVU_KHACHHANG" ManuallyRouted="false" />
        <AssociationConnector Association="HeThongNhaHangModel.FK_BANPHUCVU_TAIKHOAN" ManuallyRouted="false" />
        <AssociationConnector Association="HeThongNhaHangModel.FK_CHITIETBANPHUCVU_BANPHUCVU" ManuallyRouted="false" />
        <AssociationConnector Association="HeThongNhaHangModel.FK_CHITIETDATBAN_BANPHUCVU" ManuallyRouted="false" />
        <AssociationConnector Association="HeThongNhaHangModel.FK_HOADON_BANPHUCVU" ManuallyRouted="false" />
        <AssociationConnector Association="HeThongNhaHangModel.FK_CHITIETBANPHUCVU_MONAN" ManuallyRouted="false" />
        <AssociationConnector Association="HeThongNhaHangModel.FK_PHANCONGCALAM_CHITIETCALAM" ManuallyRouted="false" />
        <AssociationConnector Association="HeThongNhaHangModel.FK_HOADON_TAIKHOAN" ManuallyRouted="false" />
        <AssociationConnector Association="HeThongNhaHangModel.FK_MONAN_LOAIMON" ManuallyRouted="false" />
        <AssociationConnector Association="HeThongNhaHangModel.FK_LUONGNHANVIEN_TAIKHOAN" ManuallyRouted="false" />
        <AssociationConnector Association="HeThongNhaHangModel.FK_NHANVIEN_TAIKHOAN" ManuallyRouted="false" />
        <AssociationConnector Association="HeThongNhaHangModel.FK_PHANCONGCALAM_TAIKHOAN" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>