<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5401089d983a400b9660608a9638e656" Name="Diagram1" ZoomLevel="64">
        <EntityTypeShape EntityType="HTHTKDNHModel.BANAN" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="HTHTKDNHModel.BANPHUCVU" Width="1.5" PointX="5.25" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="HTHTKDNHModel.CHITIETBANPHUCVU" Width="1.5" PointX="7.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HTHTKDNHModel.CHITIETCALAM" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HTHTKDNHModel.HOADON" Width="1.5" PointX="7.5" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HTHTKDNHModel.KHACHHANG" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="HTHTKDNHModel.LOAIMON" Width="1.5" PointX="3" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="HTHTKDNHModel.MONAN" Width="1.5" PointX="5.25" PointY="12.625" IsExpanded="true" />
        <EntityTypeShape EntityType="HTHTKDNHModel.NHANVIEN" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="HTHTKDNHModel.TAIKHOAN" Width="1.5" PointX="3" PointY="4.5" IsExpanded="true" />
        <AssociationConnector Association="HTHTKDNHModel.FK_BANPHUCVU_KHACHHANG" ManuallyRouted="false" />
        <AssociationConnector Association="HTHTKDNHModel.FK_BANPHUCVU_TAIKHOAN" ManuallyRouted="false" />
        <AssociationConnector Association="HTHTKDNHModel.FK_CHITIETBANPHUCVU_BANPHUCVU" ManuallyRouted="false" />
        <AssociationConnector Association="HTHTKDNHModel.FK_HOADON_BANPHUCVU" ManuallyRouted="false" />
        <AssociationConnector Association="HTHTKDNHModel.FK_CHITIETBANPHUCVU_MONAN" ManuallyRouted="false" />
        <AssociationConnector Association="HTHTKDNHModel.FK_HOADON_TAIKHOAN" ManuallyRouted="false" />
        <AssociationConnector Association="HTHTKDNHModel.FK_MONAN_LOAIMON" ManuallyRouted="false" />
        <AssociationConnector Association="HTHTKDNHModel.FK_NHANVIEN_TAIKHOAN" ManuallyRouted="false" />
        <AssociationConnector Association="HTHTKDNHModel.CHITIETDATBAN" ManuallyRouted="false" />
        <AssociationConnector Association="HTHTKDNHModel.PHANCONGCALAM" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>